snippet main
#include <stdio.h>
#include <stdlib.h>

int	main(void)
{
	return (0);
}
endsnippet

snippet log
printf("${0}\n");
endsnippet

snippet 42	
/* ************************************************************************** */
/*                                                                            */
/*                                                         :::      ::::::::  */
/*   filename.vim                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: upsol   <email@email.com>		             +#+  +:+       +#+       */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/06 19:39:01 by upsol             #+#    #+#             */
/*   Updated: 2018/05/09 17:07:46 by upsol            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
#include <stdio.h>
#include <stdlib.h>

int	main(void)
{
	return (0);
}
endsnippet
