snippet var "completa var"
var(--${0})
endsnippet

snippet reset
/*
===================================
      RESETS
===================================
*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-size: 18px; */
}

html,
body {
  font-family: system-ui;
}

a {
  text-decoration: none;
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

button {
  border: none;
  background-color: inherit;
}

li {
	list-style: none;
}
endsnippet

snippet :root 
:root {
  --clr-primary: ${1};
  --clr-body: ${2};
  --clr-bg: ${3};
}
endsnippet

snippet absolute
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
endsnippet

snippet com
/*
===================================
      ${0}
===================================
*/
endsnippet
