snippet template
       CON STR DEX WIS INT CHA
rollA
rollB
rollC

--------------------
Name: | Class(template): () |XP: 0/ (Bonus:) |  
CON 
STR 
DEX 
WIS 
INT	 
CHA 

FatePoints(1+WIS+CHA / min 1): 
HP/healrate:
AC:
THAC0/DMG:
Movimiento:
SAVES --> Paralysis: / Poison: / Blast: / Wands: / Spells:
~Class Skills: 
    .Armor/Weapons:
    .Languages:

~Proficencies:
    Adventuring

~Equipment:
    
    Carga:

~Spells:
    .Slots:
    .Corruption:

~Background:
--------------------
natural healing rate:                               WPN Dmg:
    1-3 / 1d2                                  Whips/Unarm / 1d2
    4-9 / 1d3                               Daggers,Clubs, Staffs1h / 1d4
    10-16 / 1d4                        ShortSw,Javalin,HAxe, Staff2h / 1d6
    17-23 / 1d6             Armas bastardas(BAxe,LSword,Spears,Maces)/ 1d6/1d8
    24-29 / 1d8                                2h WPN / 1d10
    30-36 / 1d10                        ThrownWPN(Dardos,Slings) / 1d4
    37-49 / 2d6                             Flechas, Virotes / 1d6

Armor           AC

Hide/Fur         1
Leather          2
Ring/Scale       3
Chainmail        4
PartialPlate     5
FullPlate        6
Shield          +1
LthBarding       1
ScaleBarding     2
ChainBarding     3
LamellarBrding   4  
PLateBrding      5
endsnippet
